<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.anathema.character.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="net.sf.anathema.character.core" id="modeldependencies" name="Character Model dependencies"/>
      </appinfo>
      <documentation>
         Model dependencies tell the system about models that need to be updated (dependent model) when another model changes (needed model).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="dependency" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dependency">
      <complexType>
         <attribute name="characterType" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the charactertype this dependency applies for.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="dependentModelId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the dependent (i.e. to be updated) model.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="neededModelId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the model to trigger updates.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         v1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         A Solar&apos;s ability cost is bound to change when his caste changes.
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         net.sf.anathema.character.core.model.DependenciesHandler
      </documentation>
   </annotation>


</schema>
