<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.anathema.character.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="net.sf.anathema.character.core" id="templates" name="Character Templates"/>
      </appinfo>
      <documentation>
         Defines a character template, an instantiable definition of a character type.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="template" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="template">
      <annotation>
         <documentation>
            A character template
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="modelList" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="templateId" type="string" use="required">
            <annotation>
               <documentation>
                  The template id, required for persistence.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The template&apos;s internationalized name.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="characterTypeId" type="string" use="required">
            <annotation>
               <documentation>
                  References the Character Type this template instantiates.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modelList">
      <annotation>
         <documentation>
            References a modellist this template uses.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="modelListId" type="string" use="required">
            <annotation>
               <documentation>
                  References a modellist.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         v1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &quot;Dynastic Dragon-Blooded&quot; are a template using the &quot;Dragon-Blooded&quot; character type.
&quot;Lookshy Dragon-Blooded&quot; would be another.
&quot;Default Solar&quot; might be an example for the Solar character type.
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         net.sf.anathema.character.core.template.CharacterTemplateProvider
      </documentation>
   </annotation>


</schema>
