Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.character.sheet.Bundle-Name
Bundle-SymbolicName: net.sf.anathema.character.sheet;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 net.sf.anathema.basics.eclipse,
 net.sf.anathema.basics.lib,
 net.sf.anathema.basics.swt,
 net.sf.anathema.character.core,
 net.sf.anathema.character.description,
 net.sf.anathema.character.attributes
Bundle-ClassPath: lib/itext-1.4.jar,
 .
Bundle-Localization: plugin
