source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/gisterm.jar,\
               lib/cadenza.jar,\
               lib/collections-generic.jar,\
               lib/commons-collections.jar,\
               lib/commons-io.jar,\
               lib/commons-lang.jar,\
               lib/commons-primitives.jar,\
               lib/disy-commons-fontchooser.jar,\
               lib/disy-commons-swing.jar,\
               lib/disy-commons-swing-dialog.jar,\
               lib/disy-commons-swing-filechooser.jar,\
               lib/disy-commons-swing-layout.jar,\
               lib/disy-commons-swing-mousecursor.jar,\
               lib/disy-commons-swing-smarttable.jar,\
               lib/geoapi-2.0.jar,\
               lib/gt2-api.jar,\
               lib/gt2-main.jar,\
               lib/gt2-referencing.jar,\
               lib/gt2-shapefile.jar,\
               lib/jai_codec.jar,\
               lib/jai_core.jar,\
               lib/jts.jar,\
               lib/vecmath.jar,\
               lib/icons.jar,\
               plugin.properties,\
               lib/disy-commons-animated.jar,\
               lib/disy-commons-core.jar
