Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.basics.pdfexport.Bundle-Name
Bundle-SymbolicName: net.sf.anathema.basics.pdfexport
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-ClassPath: lib/itext-2.0.5.jar,
 .
Export-Package: com.lowagie.text,
 com.lowagie.text.pdf,
 net.sf.anathema.basics.pdfexport,
 net.sf.anathema.basics.pdfexport.message,
 net.sf.anathema.basics.pdfexport.writer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.sf.anathema.basics.importexport,
 org.eclipse.ui,
 net.sf.anathema.basics.lib,
 net.sf.anathema.basics.jface,
 net.sf.anathema.basics.eclipse;bundle-version="1.0.0"
