<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.anathema.basics.repository">
<annotation>
      <appInfo>
         <meta.schema plugin="net.sf.anathema.basics.repository" id="itemtypes" name="RepositoryItemTypes"/>
      </appInfo>
      <documentation>
         Used to register item type (like notes, plots and characters) with the platform.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="itemtype"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="itemtype">
      <complexType>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the item type. Displayed to the user in dialogs and views.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="project" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the workspace-project that will contain all items of this type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A system-wide unique identifier.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="file-extension" type="string">
            <annotation>
               <documentation>
                  The file extension given to items of this type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  The icon displayed for items of this type.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="untitledName" type="string" use="required">
            <annotation>
               <documentation>
                  The name given to items of this type for the time until the user gets to give them a proper name.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="viewElementFactoryClass" type="string" use="required">
            <annotation>
               <documentation>
                  The Element Factory used to produce IViewElements for the items created. Used to display items in the repository view. The class named must implement net.sf.anathema.basics.repository.treecontent.itemtype.IItemTypeViewElementFactory.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="net.sf.anathema.basics.repository.treecontent.itemtype.IItemTypeViewElementFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
Notes are registered like this:
&lt;/p&gt;
&lt;pre&gt;
&lt;extension point=&quot;net.sf.anathema.repository.itemtypes&quot;&gt;
&lt;itemtype file-extension=&quot;not&quot;
    icon=&quot;icons/TabNotes16.png&quot;
    id=&quot;net.sf.anathema.itemtype.Note&quot;
    project=&quot;Note&quot;
    type=&quot;%itemtype.type.notes&quot;
    untitledName=&quot;%itemtype.untitled.note&quot;
    viewElementFactoryClass=&quot;net.sf.anathema.basics.repository.treecontent.itemtype.FileItemTypeViewElementFactory&quot;&gt;
&lt;/itemtype&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Use net.sf.anathema.basics.repository.itemtype.ItemTypeProvider to retrieve either all registered item types or to get a specific one via its unique id.
Objects returned by these methods are of type IItemType and allow to request the extension point&apos;s attributes via getter methods.
      </documentation>
   </annotation>


</schema>
