<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.anathema.basics.repository">
<annotation>
      <appInfo>
         <meta.schema plugin="net.sf.anathema.basics.repository" id="net.sf.anathema.repository.dnd" name="Repository DND"/>
      </appInfo>
      <documentation>
         Used to customize drag-and-drop support for view elements.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="dndFactory"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dndFactory">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Specifies the implementation of net.sf.anathema.basics.repository.IRepositoryDND to use. This class is responsible for setting up all required sources, targets and listeners to properly support drag and drop operations.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="net.sf.anathema.basics.repository.IRepositoryDND"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;Registers DnD-support for plots.&lt;/p&gt;
&lt;pre&gt;
&lt;extension
         point=&quot;net.sf.anathema.repository.dnd&quot;&gt;
      &lt;dndFactory
            class=&quot;net.sf.anathema.campaign.plot.dnd.PlotRepositoryDND&quot;&gt;
      &lt;/dndFactory&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
