<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.anathema.basics.repository">
<annotation>
      <appInfo>
         <meta.schema plugin="net.sf.anathema.basics.repository" id="markeropener" name="Marker Opener"/>
      </appInfo>
      <documentation>
         Used to specify a way to open a resource by id only. By means of this extension point, the repository can open file types it doesn&apos;t know about directly.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="opener" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="opener">
      <complexType>
         <attribute name="openerId" type="string" use="required">
            <annotation>
               <documentation>
                  The opener&apos;s id. Used as an argument in calls to the extension point class.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The opener class itself, responsible for providing some means of opening a resource in a given editor page.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.sf.anathema.basics.eclipse.ui.IResourceEditorOpener"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;!--Registers the opener for Character models.--&gt;
&lt;extension point=&quot;net.sf.anathema.basics.repository.sourceopener&quot;&gt;
  &lt;opener
    class=&quot;net.sf.anathema.character.core.resource.CharacterModelEditorOpener&quot;
    openerId=&quot;net.sf.anathema.character.modelopener&quot;&gt;
  &lt;/opener&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Openers are called via net.sf.anathema.basics.repository.problems.ResourceEditorOpenerExtensionPoint.open(IWorkbenchPage page, String openerId, IResource resource).
      </documentation>
   </annotation>



</schema>
