<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.anathema.charms" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="net.sf.anathema.charms" id="charmdata" name="Charm Data"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="charmdata" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="charmdata">
      <complexType>
         <choice>
            <element ref="reflexive"/>
            <element ref="supplemental"/>
            <element ref="simple"/>
            <element ref="extraaction"/>
            <element ref="permanent"/>
            <element ref="enchantment"/>
            <sequence>
               <element ref="keyword" minOccurs="0" maxOccurs="unbounded"/>
               <element ref="source" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
         </choice>
         <attribute name="charmId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="simple">
      <complexType>
         <sequence>
            <element ref="additionalData"/>
         </sequence>
         <attribute name="speed" type="string" use="default" value="6">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defensemodifier" type="string" use="default" value="-1">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="reflexive">
      <complexType>
         <sequence>
            <element ref="additionalData"/>
         </sequence>
         <attribute name="primaryStep" type="string" use="default" value="1">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="secondaryStep" type="string" use="default" value="2">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="supplemental">
      <complexType>
         <sequence>
            <element ref="additionalData"/>
         </sequence>
      </complexType>
   </element>

   <element name="extraaction">
      <complexType>
         <sequence>
            <element ref="additionalData"/>
         </sequence>
      </complexType>
   </element>

   <element name="permanent" type="string">
   </element>

   <element name="enchantment">
      <complexType>
         <sequence>
            <element ref="additionalData"/>
         </sequence>
         <attribute name="speed" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defensemodifier" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="additionalData">
      <complexType>
         <sequence>
            <element ref="duration"/>
            <element ref="cost"/>
         </sequence>
      </complexType>
   </element>

   <element name="duration" type="string">
   </element>

   <element name="cost">
      <complexType>
         <sequence>
            <element ref="motes" minOccurs="0" maxOccurs="1"/>
         </sequence>
      </complexType>
   </element>

   <element name="keyword">
      <complexType>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="source">
      <complexType>
         <attribute name="source" type="string" use="required">
            <annotation>
               <documentation>
                  Example: code of the book, internet or selfinvented
               </documentation>
            </annotation>
         </attribute>
         <attribute name="addition" type="string">
            <annotation>
               <documentation>
                  Example: the page of the book
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="motes">
      <complexType>
         <attribute name="amount" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
