<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.anathema.charms" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="net.sf.anathema.charms" id="charmtree" name="Charm Tree"/>
      </appinfo>
      <documentation>
         Adds parts/subtrees to charm graphs. Lower-tier Charms are defined implicitly, as long as they don&apos;t have any further prerequisites.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="tree" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="treepart" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="genericCharms" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="tree">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="primaryTrait" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="characterType" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="treepart">
      <annotation>
         <documentation>
            A list of Charms.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="charm" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="treeReference" type="string" use="required">
            <annotation>
               <documentation>
                  References the tree this part is part of. Trees need not be explicitly defined elsewhere, but are constructed from the registered parts.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="genericCharms">
      <complexType>
         <sequence>
            <element ref="charm" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="characterType" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="charm">
      <annotation>
         <documentation>
            A charm.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="charmPrerequisite" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The Charms ID. The default format is &quot;[Charactertype]:[Charm Name]&quot;, but it is by no means required.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="charmPrerequisite">
      <annotation>
         <documentation>
            Defines a prerequisite charm for the parent element.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="charmId" type="string">
            <annotation>
               <documentation>
                  References a charm. If the charm is not explicitly defined, it is treated as a root charm.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
