<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.anathema.charms" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="net.sf.anathema.charms" id="charmdata" name="Charm Data"/>
      </appinfo>
      <documentation>
         Contributers can use this extension point to specify individual Charm&apos;s data as opposed to the general makeup of the charm tree.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="charmdata" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="charmdata">
      <complexType>
         <sequence>
            <element ref="keyword" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="source" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="type"/>
         </sequence>
         <attribute name="charmId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="type">
      <complexType>
         <choice>
            <element ref="reflexive"/>
            <element ref="supplemental"/>
            <element ref="simple"/>
            <element ref="extraaction"/>
            <element ref="permanent"/>
            <element ref="enchantment"/>
         </choice>
      </complexType>
   </element>

   <element name="simple">
      <complexType>
         <sequence>
            <element ref="durationAndCost"/>
         </sequence>
         <attribute name="speed" type="string" use="default" value="6">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defensemodifier" type="string" use="default" value="-1">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="reflexive">
      <complexType>
         <sequence>
            <element ref="durationAndCost"/>
         </sequence>
         <attribute name="primaryStep" type="string" use="default" value="1">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="secondaryStep" type="string" use="default" value="2">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="supplemental">
      <complexType>
         <sequence>
            <element ref="durationAndCost"/>
         </sequence>
      </complexType>
   </element>

   <element name="extraaction">
      <complexType>
         <sequence>
            <element ref="durationAndCost"/>
         </sequence>
      </complexType>
   </element>

   <element name="permanent" type="string">
   </element>

   <element name="enchantment">
      <complexType>
         <sequence>
            <element ref="durationAndCost"/>
         </sequence>
         <attribute name="speed" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defensemodifier" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="durationAndCost">
      <annotation>
         <documentation>
            If there is more than one cost given, they are interpreted as alternative cost options.

If no cost is given, the charm use is for free.

There is no charm with no duration, so at least one entry is required. Multiple entries are interpreted as alternative durations.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="duration" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="cost" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="keyword">
      <complexType>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="source">
      <complexType>
         <attribute name="source" type="string" use="required">
            <annotation>
               <documentation>
                  Example: code of the book, internet or selfinvented
               </documentation>
            </annotation>
         </attribute>
         <attribute name="addition" type="string">
            <annotation>
               <documentation>
                  Example: the page of the book
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="cost">
      <annotation>
         <documentation>
            There should only be one resource of any given type.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="resource" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="resource">
      <complexType>
         <sequence>
            <element ref="base" minOccurs="0" maxOccurs="1"/>
            <element ref="linear" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier"/>
               </appinfo>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="motes">
                  </enumeration>
                  <enumeration value="willpower">
                  </enumeration>
                  <enumeration value="experience">
                  </enumeration>
                  <enumeration value="bashing_hl">
                  </enumeration>
                  <enumeration value="lethal_hl">
                  </enumeration>
                  <enumeration value="aggravated_hl">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="base">
      <annotation>
         <documentation>
            Describes costs with the pattern 3 motes or more / 3+ motes.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="amount" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="orMore" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="linear">
      <annotation>
         <documentation>
            Describes costs with the pattern 3 motes per die.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="amount" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="unit" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="duration">
      <annotation>
         <documentation>
            A Charm duration.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="addition"/>
            <element ref="minimum"/>
            <element ref="text"/>
         </choice>
      </complexType>
   </element>

   <element name="text">
      <annotation>
         <documentation>
            A duration described by a keyword text.
&quot;Instant&quot;, &quot;Special&quot;, &quot;Indefinite&quot;
         </documentation>
      </annotation>
      <complexType>
         <attribute name="keyword" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Instant">
                  </enumeration>
                  <enumeration value="Special">
                  </enumeration>
                  <enumeration value="Varies">
                  </enumeration>
                  <enumeration value="Indefinite">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="addition">
      <complexType>
         <sequence>
            <element ref="until" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="amount" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="trait" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="minimum">
      <annotation>
         <documentation>
            A duration using the lesser of two value. 
&quot;One cavalry charge or Essence Long Ticks, whichever is less&quot;
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="2" maxOccurs="2">
            <element ref="until"/>
            <element ref="amount"/>
            <element ref="trait"/>
         </sequence>
      </complexType>
   </element>

   <element name="until">
      <annotation>
         <documentation>
            A duration lasting until an event occurs.
&quot;Until dawn&quot;
         </documentation>
      </annotation>
      <complexType>
         <attribute name="event" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="amount">
      <annotation>
         <documentation>
            A duration like &quot;5 months&quot;, best described by a fixed number and a unit.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="unit" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="trait">
      <annotation>
         <documentation>
            A duration like &quot;(Essence) hours&quot;, best described by a character trait and a unit.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="traitid" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="multiplier" type="string" use="default" value="1">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="unit" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         v1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The supplied implementations method &quot;getData(ICharmId)&quot; returns all known data for a given charm registered with this extension point. 
Contributors are encouraged to use the more general &quot;net.sf.anathema.charms.extension.CharmProvidingExtensionPoint&quot; should be used to access all the systems charm data maps at once.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         net.sf.anathema.charms.extension.CharmDataExtensionPoint
      </documentation>
   </annotation>


</schema>
