Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.f0
Bundle-SymbolicName: net.sf.anathema.character.attributes.sheet;singleton:=true
Bundle-Version: 1.0.0
Fragment-Host: net.sf.anathema.character.attributes;bundle-version="1.0.0"
Require-Bundle: net.sf.anathema.character.report;bundle-version="1.0.0",
 net.sf.anathema.basics.pdfexport;bundle-version="1.0.0",
 net.sf.anathema.character.sheet;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
