Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.CharacterType-Sidereal-Acceptance
Bundle-SymbolicName: net.sf.anathema.charactertype.sidereal.acceptance;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: net.sf.anathema.charactertype.sidereal;bundle-version="1.0.0",
 net.sf.anathema.basics.eclipse;bundle-version="1.0.0",
 net.sf.anathema.basics.importexport;bundle-version="1.0.0",
 net.sf.anathema.basics.item;bundle-version="1.0.0",
 net.sf.anathema.basics.lib;bundle-version="1.0.0",
 net.sf.anathema.character.abilities;bundle-version="1.0.0",
 net.sf.anathema.character.attributes;bundle-version="1.0.0",
 net.sf.anathema.character.caste;bundle-version="1.0.0",
 net.sf.anathema.character.core;bundle-version="1.0.0",
 net.sf.anathema.character.description;bundle-version="1.0.0",
 net.sf.anathema.character.experience;bundle-version="1.0.0",
 net.sf.anathema.character.freebies;bundle-version="1.0.0",
 net.sf.anathema.character.freebies.abilities;bundle-version="1.0.0",
 net.sf.anathema.character.freebies.attributes;bundle-version="1.0.0",
 net.sf.anathema.basics.repository;bundle-version="1.0.0",
 net.sf.anathema.character.acceptance;bundle-version="1.0.0",
 net.sf.anathema.charms.character.freebies;bundle-version="1.0.0",
 net.sf.anathema.character.spiritualtraits;bundle-version="1.0.0"
