Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.editor.styledtext.BundleName
Bundle-SymbolicName: net.sf.anathema.editor.styledtext;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: net.sf.anathema.basics.item,
 net.sf.anathema.basics.jface,
 net.sf.anathema.basics.lib,
 net.sf.anathema.basics.repository,
 net.sf.anathema.basics.eclipse
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: net.sf.anathema.editor.styledtext
Bundle-Localization: plugin
Bundle-Activator: net.sf.anathema.editor.styledtext.StyledTextPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
