#Properties file for Character_Points
net.sf.anathema.character.points.fragment.en = Character_Points Plug-in English translation
net.sf.anathema.character.points.BundleName = Character_Points Plug-in
points.view.name = Character Points
points.view.update = Refresh points
extension-point.name.point.configuration = Point Configurations
Bundle-Name.f0 = Character_Points_En Fragment