#Properties file for Character_Attributes
editor.name.attributes=Attributes Editor
viewelement.name.attributes=Attributes
net.sf.anathema.character.attributes.BundleName = Character Attributes Plug-in
character.attributes.pointconfiguration=Attributes
attribute.templates.extension-name=Attribute Templates