itemtype.type.notes = Notes
itemtype.new.note = New Note
itemtype.untitled.note = Untitled Note
net.sf.anathema.campaign.note.noteeditor.name = Notes Editor
net.sf.anathema.editor.styledtext.BundleName = Styled Text Plug-In