Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.bascis.jface.BundleName
Bundle-SymbolicName: net.sf.anathema.basics.jface
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.ui;visibility:=reexport,
 net.sf.anathema.basics.lib
Export-Package: net.sf.anathema.basics.jface,
 net.sf.anathema.basics.jface.context,
 net.sf.anathema.basics.jface.selection,
 net.sf.anathema.basics.jface.text,
 net.sf.anathema.basics.swt.layout
Bundle-Localization: plugin
Import-Package: org.junit;version="4.3.1";resolution:=optional
