Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.bascis.jface.BundleName
Bundle-SymbolicName: net.sf.anathema.basics.jface
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 net.sf.anathema.basics.lib
Export-Package: net.sf.anathema.basics.jface,
 net.sf.anathema.basics.jface.context,
 net.sf.anathema.basics.jface.selection,
 net.sf.anathema.basics.jface.text
Bundle-Localization: plugin
