#Properties file for CharacterType_Db
net.sf.anathema.charactertype.db.Bundle-Name = CharacterType_Db Plug-in
new.wizard.character.template.dynastdb = Dynast Dragon-Blooded
template.dynastdb.name=Dynast Dragon-Blooded