#Properties file for Character_Points
net.sf.anathema.character.points.BundleName = Point Calculation Infrastructure
points.view.name = Character Points
points.view.update = Refresh points
extension-point.name.point.configuration = Point Configurations
extension-point.name.bonuspoints = Bonus Points