Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceptance Plug-in
Bundle-SymbolicName: net.sf.anathema.charactertype.mortal.acceptance
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.sf.anathema.character.abilities;bundle-version="1.0.0",
 net.sf.anathema.character.acceptance;bundle-version="1.0.0",
 net.sf.anathema.character.attributes;bundle-version="1.0.0",
 net.sf.anathema.character.caste;bundle-version="1.0.0",
 net.sf.anathema.character.caste.test;bundle-version="1.0.0",
 net.sf.anathema.character.core;bundle-version="1.0.0",
 net.sf.anathema.character.description;bundle-version="1.0.0",
 net.sf.anathema.character.experience;bundle-version="1.0.0",
 net.sf.anathema.character.freebies;bundle-version="1.0.0",
 net.sf.anathema.character.freebies.abilities;bundle-version="1.0.0",
 net.sf.anathema.character.freebies.attributes;bundle-version="1.0.0",
 net.sf.anathema.character.importwizard;bundle-version="1.0.0",
 net.sf.anathema.character.points;bundle-version="1.0.0",
 net.sf.anathema.character.report;bundle-version="1.0.0",
 net.sf.anathema.character.sheet;bundle-version="1.0.0",
 net.sf.anathema.character.spiritualtraits;bundle-version="1.0.0",
 net.sf.anathema.character.textreport;bundle-version="1.0.0",
 net.sf.anathema.character.trait;bundle-version="1.0.0",
 net.sf.anathema.character.trait.sheet;bundle-version="1.0.0",
 net.sf.anathema.character.trait.textreport;bundle-version="1.0.0",
 net.sf.anathema.charactertype.mortal;bundle-version="1.0.0"
