Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.basics.repository.BundleName
Bundle-SymbolicName: net.sf.anathema.basics.repository;singleton:=true
Bundle-Version: 1.0.0
Export-Package: net.sf.anathema.basics.repository,
 net.sf.anathema.basics.repository.access,
 net.sf.anathema.basics.repository.input,
 net.sf.anathema.basics.repository.itemtype,
 net.sf.anathema.basics.repository.treecontent.itemtype
Require-Bundle: net.sf.anathema.basics.jface,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 net.sf.anathema.basics.lib,
 net.sf.anathema.basics.eclipse,
 net.sf.anathema.basics.item
Bundle-Activator: net.sf.anathema.basics.repository.RepositoryPlugin
Eclipse-LazyStart: true
Bundle-Localization: plugin
