Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.basics.repository.BundleName
Bundle-SymbolicName: net.sf.anathema.basics.repository;singleton:=true
Bundle-Version: 1.0.0
Export-Package: net.sf.anathema.basics.repository.access,
 net.sf.anathema.basics.repository.creation,
 net.sf.anathema.basics.repository.input,
 net.sf.anathema.basics.repository.itemtype,
 net.sf.anathema.basics.repository.messages,
 net.sf.anathema.basics.repository.problems,
 net.sf.anathema.basics.repository.treecontent.deletion,
 net.sf.anathema.basics.repository.treecontent.itemtype,
 net.sf.anathema.basics.repository.view
Require-Bundle: net.sf.anathema.basics.jface,
 net.sf.anathema.basics.lib,
 net.sf.anathema.basics.eclipse,
 net.sf.anathema.basics.item,
 org.eclipse.core.expressions
Bundle-Activator: net.sf.anathema.basics.repository.RepositoryPlugin
Eclipse-LazyStart: true
Bundle-Localization: plugin
