Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derivedtraits Plug-in
Bundle-SymbolicName: net.sf.anathema.character.derivedtraits
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.sf.anathema.character.abilities;bundle-version="1.0.0",
 net.sf.anathema.character.attributes;bundle-version="1.0.0",
 net.sf.anathema.character.spiritualtraits;bundle-version="1.0.0",
 net.sf.anathema.character.core;bundle-version="1.0.0"
Export-Package: net.sf.anathema.character.derivedtraits
