Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Character_Trait_TextReport Plug-in
Bundle-SymbolicName: net.sf.anathema.character.trait.textreport
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.sf.anathema.character.textreport;bundle-version="1.0.0",
 net.sf.anathema.character.trait;bundle-version="1.0.0",
 net.sf.anathema.character.core;bundle-version="1.0.0",
 net.sf.anathema.basics.lib;bundle-version="1.0.0",
 net.sf.anathema.basics.eclipse;bundle-version="1.0.0"
Export-Package: net.sf.anathema.character.trait.textreport
