Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.character.sheet.Bundle-Name
Bundle-SymbolicName: net.sf.anathema.character.sheet;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 net.sf.anathema.basics.eclipse,
 net.sf.anathema.basics.lib;visibility:=reexport,
 net.sf.anathema.character.core;visibility:=reexport,
 net.sf.anathema.basics.jface,
 net.sf.anathema.character.report;visibility:=reexport,
 net.sf.anathema.basics.importexport;bundle-version="1.0.0",
 net.sf.anathema.basics.pdfexport;visibility:=reexport,
 net.sf.anathema.character.trait;bundle-version="1.0.0"
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: net.sf.anathema.character.sheet.common,
 net.sf.anathema.character.sheet.content,
 net.sf.anathema.character.sheet.elements,
 net.sf.anathema.character.sheet.page,
 net.sf.anathema.character.sheet.stats,
 net.sf.anathema.character.sheet.table
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
