Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.basics.eclipse.BundleName
Bundle-SymbolicName: net.sf.anathema.basics.eclipse
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.anathema.basics.eclipse.EclipsePlugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 net.sf.anathema.basics.lib,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: net.sf.anathema.basics.eclipse.extension,
 net.sf.anathema.basics.eclipse.extension.fake,
 net.sf.anathema.basics.eclipse.logging,
 net.sf.anathema.basics.eclipse.plugin,
 net.sf.anathema.basics.eclipse.resource,
 net.sf.anathema.basics.eclipse.resource.fake,
 net.sf.anathema.basics.eclipse.runtime,
 net.sf.anathema.basics.eclipse.ui
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
