Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.campaign.note.BundleName
Bundle-SymbolicName: net.sf.anathema.campaign.note;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: net.sf.anathema.editor.styledtext,
 net.sf.anathema.basics.repository,
 net.sf.anathema.basics.item,
 net.sf.anathema.campaign.core,
 net.sf.anathema.basics.jface,
 net.sf.anathema.basics.lib,
 net.sf.anathema.basics.eclipse
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
