<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.anathema.basics.repository">
<annotation>
      <appInfo>
         <meta.schema plugin="net.sf.anathema.basics.repository" id="problemproviders" name="Problem Providers"/>
      </appInfo>
      <documentation>
         Used to register new problem-providers. Problem providers fill the problems-view with custom data.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="provider" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <annotation>
         <documentation>
            Specifies the implementation of net.sf.anathema.basics.repository.IRepositoryDND to use. This class is responsible for setting up all required sources, targets and listeners to properly support drag and drop operations.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Specifies the implementation ofnet.sf.anathema.basics.repository.problems.IProblemProvider to use. This class&apos;s responsibility is to browse the workspace for problems.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.sf.anathema.basics.repository.problems.IProblemProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;!--Registers a provider that reports a problem when a character model has not yet been edited.--&gt;
&lt;extension point=&quot;net.sf.anathema.basics.repository.problemproviders&quot;&gt;
  &lt;provider class=&quot;net.sf.anathema.character.core.problem.UneditedModelProblemsProvider&quot;/&gt;
&lt;/extension&gt;   
      </documentation>
   </annotation>




</schema>
