Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Character_Abilities Plug-in
Bundle-SymbolicName: net.sf.anathema.character.abilities;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.sf.anathema.character.core,
 net.sf.anathema.character.trait;bundle-version="1.0.0",
 net.sf.anathema.basics.eclipse;bundle-version="1.0.0",
 net.sf.anathema.basics.item;bundle-version="1.0.0",
 net.sf.anathema.basics.jface;bundle-version="1.0.0",
 net.sf.anathema.basics.lib;bundle-version="1.0.0",
 net.sf.anathema.basics.repository;bundle-version="1.0.0",
 net.sf.anathema.character.experience;bundle-version="1.0.0",
 net.sf.anathema.character.points;bundle-version="1.0.0"
Export-Package: abilities.integration,
 net.sf.anathema.character.abilities.util
