Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Charms Freebies Plug-in
Bundle-SymbolicName: net.sf.anathema.charms.character.freebies;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.sf.anathema.character.freebies;bundle-version="1.0.0",
 net.sf.anathema.charms;bundle-version="1.0.0",
 net.sf.anathema.charms.character;bundle-version="1.0.0",
 net.sf.anathema.character.points;bundle-version="1.0.0"
Bundle-Localization: plugin
Export-Package: net.sf.anathema.charms.character.freebies.plugin
