#Properties file for CharacterType_Solar
net.sf.anathema.charactertype.solar.Bundle-Name = CharacterType_Solar Plug-in
new.wizard.charactertype.defaultsolar = Solar
charactertype.defaultsolar.unnamedLabel = Solar