#Properties file for CharacterType_Solar
net.sf.anathema.charactertype.solar.Bundle-Name = CharacterType_Solar Plug-in
new.wizard.character.template.defaultsolar = Solar
template.defaultsolar.name = Solar
caste.printName.Dawn = Dawn
caste.printName.Zenith = Zenith
caste.printName.Twilight = Twilight
caste.printName.Night = Night
caste.printName.Eclipse = Eclipse