Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basics_SvgTree Plug-in
Bundle-SymbolicName: Basics_SvgTree;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/batik-awt-util.jar,
 lib/batik-bridge.jar,
 lib/batik-css.jar,
 lib/batik-dom.jar,
 lib/batik-ext.jar,
 lib/batik-gui-util.jar,
 lib/batik-gvt.jar,
 lib/batik-parser.jar,
 lib/batik-script.jar,
 lib/batik-svg-dom.jar,
 lib/batik-swing.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar,
 lib/xml-apis-dom3.jar,
 .
Require-Bundle: Basics_Lib,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 Anathema_RCP
Export-Package: net.sf.anathema.platform.svgtree
