source.. = src/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               lib/disy-commons-core.jar,\
               lib/dom4j-1.6.1.jar,\
               plugin.properties
