Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.character.core.BundleName
Bundle-SymbolicName: net.sf.anathema.character.core;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: net.sf.anathema.basics.repository,
 net.sf.anathema.basics.lib,
 net.sf.anathema.basics.eclipse,
 net.sf.anathema.basics.item,
 net.sf.anathema.basics.jface
Eclipse-LazyStart: true
Bundle-Localization: plugin
Export-Package: net.sf.anathema.character.core.editors,
 net.sf.anathema.character.core.fake,
 net.sf.anathema.character.core.listening,
 net.sf.anathema.character.core.model,
 net.sf.anathema.character.core.repository,
 net.sf.anathema.character.core.template,
 net.sf.anathema.character.core.traitview
