Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.character.core.BundleName
Bundle-SymbolicName: net.sf.anathema.character.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.anathema.character.core.CharacterCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 net.sf.anathema.basics.repository,
 org.eclipse.core.resources,
 org.eclipse.ui,
 net.sf.anathema.basics.lib,
 net.sf.anathema.basics.eclipse,
 net.sf.anathema.basics.item,
 net.sf.anathema.basics.jface
Eclipse-LazyStart: true
Bundle-Localization: plugin
