#Properties file for CharacterType_Lunar
net.sf.anathema.charactertype.lunar.Bundle-Name = CharacterType_Lunar Plug-in
new.wizard.character.template.pactlunar = Pact Lunar
template.pactlunar.name= Pact Lunar