#Properties file for Campaign_Plot_Importwizard
Bundle-Name.campaign.plot.importwizard = Plot Importer
import.wizard.AnathemaClassicPlot.name=Anathema Classic Plot
wizard.description.AnathemaClassicPlot=Import a Plot created with older versions of Anathema.