#Properties file for Character_Sheet
net.sf.anathema.character.sheet.Bundle-Name = Graphic Character Sheet
command.character.sheet.name = Character Sheet
toolbar.character.sheet.command.tooltip = Create Character Sheet
sheet.encoder.extension.name = Character Sheet Encoder
exportWizard.CharacterSheet = Character Sheet