source.. = src/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/
src.includes = icons/
