#Properties file for Character_Experience
net.sf.anathema.character.experience.BundleName = Character_Experience Plug-in
toggle.experience.command.label=Toggle Experience
toggle.experience.command.toolbar.label=XP
toogle.experience.command.popup.label=Experienced
toogle.experience.command.tooltip = Toggle Experience
