Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: net.disy.commons
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/disy-commons-core.jar,
 .
Export-Package: net.disy.commons.core.adaptable,
 net.disy.commons.core.annotation,
 net.disy.commons.core.asynchronous,
 net.disy.commons.core.collection,
 net.disy.commons.core.creation,
 net.disy.commons.core.date,
 net.disy.commons.core.exception,
 net.disy.commons.core.grouped,
 net.disy.commons.core.io,
 net.disy.commons.core.list,
 net.disy.commons.core.logging,
 net.disy.commons.core.message,
 net.disy.commons.core.model,
 net.disy.commons.core.model.listener,
 net.disy.commons.core.number,
 net.disy.commons.core.predicate,
 net.disy.commons.core.progress,
 net.disy.commons.core.provider,
 net.disy.commons.core.string,
 net.disy.commons.core.text,
 net.disy.commons.core.text.font,
 net.disy.commons.core.thread,
 net.disy.commons.core.transformer,
 net.disy.commons.core.util
Bundle-Localization: plugin
