Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.basics.pdf.Bundle-Name
Bundle-SymbolicName: net.sf.anathema.basics.pdf
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-ClassPath: lib/itext-2.0.5.jar,
 .
Export-Package: com.lowagie.text,
 com.lowagie.text.factories,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.collection,
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.interfaces,
 com.lowagie.text.pdf.internal,
 com.lowagie.text.rtf,
 com.lowagie.text.rtf.direct,
 com.lowagie.text.rtf.document,
 com.lowagie.text.rtf.document.output,
 com.lowagie.text.rtf.field,
 com.lowagie.text.rtf.graphic,
 com.lowagie.text.rtf.headerfooter,
 com.lowagie.text.rtf.list,
 com.lowagie.text.rtf.style,
 com.lowagie.text.rtf.table,
 com.lowagie.text.rtf.text,
 com.lowagie.text.xml,
 com.lowagie.text.xml.simpleparser,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools
