Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.basics.item.BundleName
Bundle-SymbolicName: net.sf.anathema.basics.item;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: net.sf.anathema.basics.lib,
 net.sf.anathema.basics.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.sf.anathema.basics.eclipse
Export-Package: net.sf.anathema.basics.item;uses:="net.sf.anathema.lib.util,net.sf.anathema.framework.item.change,net.sf.anathema.lib.control.objectvalue",
 net.sf.anathema.basics.item.change;uses:="net.sf.anathema.lib.control.change",
 net.sf.anathema.basics.item.data;
  uses:="org.dom4j,
   net.sf.anathema.lib.control.change,
   net.sf.anathema.framework.item.change,
   net.sf.anathema.lib.textualdescription,
   net.sf.anathema.lib.control.objectvalue",
 net.sf.anathema.basics.item.persistence;uses:="net.sf.anathema.framework.item,org.dom4j"
Bundle-Localization: plugin
