Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basics_Item
Bundle-SymbolicName: net.sf.anathema.basics.item
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: net.sf.anathema.basics.lib,
 net.sf.anathema.basics.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Export-Package: net.sf.anathema.framework.editor;
  uses:="org.eclipse.jface.resource,
   net.sf.anathema.framework.item,
   org.eclipse.ui,
   org.eclipse.core.resources,
   net.sf.anathema.basics.jface,
   net.sf.anathema.framework.persistence",
 net.sf.anathema.framework.item;uses:="net.sf.anathema.lib.util,net.sf.anathema.framework.item.change,net.sf.anathema.lib.control.objectvalue",
 net.sf.anathema.framework.item.change;uses:="net.sf.anathema.lib.control.change",
 net.sf.anathema.framework.item.data;
  uses:="org.dom4j,
   net.sf.anathema.lib.control.change,
   net.sf.anathema.framework.item.change,
   net.sf.anathema.lib.textualdescription,
   net.sf.anathema.lib.control.objectvalue",
 net.sf.anathema.framework.persistence;uses:="net.sf.anathema.framework.item,org.dom4j",
 net.sf.anathema.framework.repository;uses:="net.sf.anathema.lib.util,net.sf.anathema.framework.item,net.sf.anathema.lib.control.change",
 net.sf.anathema.framework.repository.access
