Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.basics.item.BundleName
Bundle-SymbolicName: net.sf.anathema.basics.item;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: net.sf.anathema.basics.lib,
 net.sf.anathema.basics.jface,
 net.sf.anathema.basics.eclipse
Export-Package: net.sf.anathema.basics.item;uses:="net.sf.anathema.lib.util,net.sf.anathema.framework.item.change,net.sf.anathema.lib.control.objectvalue",
 net.sf.anathema.basics.item.editor,
 net.sf.anathema.basics.item.persistence;uses:="net.sf.anathema.framework.item,org.dom4j",
 net.sf.anathema.basics.item.text;
  uses:="org.dom4j,
   net.sf.anathema.lib.control.change,
   net.sf.anathema.framework.item.change,
   net.sf.anathema.lib.textualdescription,
   net.sf.anathema.lib.control.objectvalue"
Bundle-Localization: plugin
Bundle-Activator: net.sf.anathema.basics.item.BasicItemPlugin
Eclipse-LazyStart: true
Import-Package: org.junit;version="4.3.1";resolution:=optional
