Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.character.freebies.Bundle-Name
Bundle-SymbolicName: net.sf.anathema.character.freebies;singleton:=true
Bundle-Version: 1.0.0
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: net.sf.anathema.character.core;visibility:=reexport,
 net.sf.anathema.basics.lib,
 net.sf.anathema.view.valuelist,
 net.sf.anathema.basics.item,
 net.sf.anathema.character.trait;bundle-version="1.0.0",
 net.sf.anathema.basics.repository;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 net.sf.anathema.character.experience;bundle-version="1.0.0"
Export-Package: net.sf.anathema.character.freebies.configuration,
 net.sf.anathema.character.freebies.coverage,
 net.sf.anathema.character.freebies.fake,
 net.sf.anathema.character.freebies.problem
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
