#Properties file for Character_TextReport
TextReport.Bundle-Name = Textual Character Sheet
command.character.textreport.name=Print character report
CharacterReportTextEncoder.ExtensionPoint.name=Character Text Report Encoder
toolbar.character.sheet.command.tooltip=Print character report
wizard.name.0 = Character Text Report