#Properties file for Character_Freebies_Abilities
Bundle-Name = Character_Freebies_Abilities Plug-in
FreebiesConfiguration.UnlimitedFreeAbilityDots = Unlimited Free Ability Dots
FreebiesConfiguration.FavoredFreeAbilityDots = Favored Free Ability Dots
FreebiesConfiguration.FavoredAbilities = Favored Abilities