#Properties file for CharacterType_Mortal
net.sf.anathema.charactertype.mortal.Bundle-Name = CharacterType_Mortal Plug-in
new.wizard.character.template.heroicmortal = Heroic Mortal
template.heroicMortal.name = Heroic Mortal