#Properties file for CharacterType_Mortal
net.sf.anathema.charactertype.mortal.Bundle-Name = CharacterType_Mortal Plug-in
new.wizard.charactertype.heroicmortal = Heroic Mortal
charactertype.heroicMortal.unnamedLabel = Heroic Mortal