#Properties file for CharacterType_Sidereal
net.sf.anathema.charactertype.sidereal.Bundle-Name = CharacterType_Sidereal Plug-in
new.wizard.charactertype.defaultsidereal = Sidereal
template.defaultsidereal.name = Sidereal