<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="%net.sf.anathema.rcp.ProductName" id="net.sf.anathema.rcp.product" application="net.sf.anathema.rcp.application" useFeatures="false">

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <launcher name="anathema">
      <solaris/>
      <win useIco="true">
         <ico path="/Anathema_RCP/icons/anathema.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="net.sf.anathema.basics.eclipse"/>
      <plugin id="net.sf.anathema.basics.item"/>
      <plugin id="net.sf.anathema.basics.jface"/>
      <plugin id="net.sf.anathema.basics.lib"/>
      <plugin id="net.sf.anathema.basics.pdf"/>
      <plugin id="net.sf.anathema.basics.repository"/>
      <plugin id="net.sf.anathema.basics.swt"/>
      <plugin id="net.sf.anathema.campaign.core"/>
      <plugin id="net.sf.anathema.campaign.note"/>
      <plugin id="net.sf.anathema.campaign.plot"/>
      <plugin id="net.sf.anathema.character.attributes"/>
      <plugin id="net.sf.anathema.character.core"/>
      <plugin id="net.sf.anathema.character.description"/>
      <plugin id="net.sf.anathema.character.experience"/>
      <plugin id="net.sf.anathema.character.freebies"/>
      <plugin id="net.sf.anathema.character.freebies.attributes"/>
      <plugin id="net.sf.anathema.character.points"/>
      <plugin id="net.sf.anathema.character.points.i18n.en" fragment="true"/>
      <plugin id="net.sf.anathema.character.sheet"/>
      <plugin id="net.sf.anathema.character.sheet.attributes"/>
      <plugin id="net.sf.anathema.character.trait"/>
      <plugin id="net.sf.anathema.charactertype.db"/>
      <plugin id="net.sf.anathema.charactertype.lunar"/>
      <plugin id="net.sf.anathema.charactertype.mortal"/>
      <plugin id="net.sf.anathema.charactertype.solar"/>
      <plugin id="net.sf.anathema.editor.styledtext"/>
      <plugin id="net.sf.anathema.rcp"/>
      <plugin id="net.sf.anathema.view.valuelist"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
   </plugins>

</product>
