source.. = src/
output.. = build/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               plugin.properties,\
               plugin_customization.ini,\
               icons/
