#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/net.sf.anathema.rcp
eclipse.product=net.sf.anathema.rcp.product
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4
osgi.instance.area=workspace