# properties file for Anathema_RCP
net.sf.anathema.rcp.BundleName = Anathema-RCP Plug-in
net.sf.anathema.rcp.PerspectiveName = Anathema Perspective
net.sf.anathema.rcp.ProductName = Anathema
extensionPoint.mainToolbar.name = MainToolbar
