#Properties file for Character_Freebies
net.sf.anathema.character.freebies.Bundle-Name = Character_Freebies Plug-in
Freebies.View.Title=Freebies
character.freebies.credit.name = Credit Manager
character.freebies.configurations.name = Freebies Handler