net.sf.anathema.character.trait.BundleName=Character Trait Plug-in
traitGroupEditorDecorations.extension-point.name = Trait Group Editor Decoration
traitStatus.extension-point.name=Trait Status
traitValidator.extension-point.name=Trait Validators
traitCollectionTemplates.extension-point.name=Trait Collection Templates
preferences.page.traits = Traits