#Properties file for Character_Core
net.sf.anathema.character.core.BundleName = Character_Core Plug-in
itemtype.type.character = Character
itemtype.untitled.character = Unnamed Character
extension-point.name.charactermodels = Character Models
character.experience.toggle=Experienced