#Properties file for Character_Core
net.sf.anathema.character.core.BundleName = Character_Core Plug-in
extension-point.name.charactermodels = Character Models
extension-point.name.characterresources = Character Resources
extension-point.name.charactertemplates = Character Templates
extension-point.name.charactertypes = Character Types
itemtype.type.character = Character
itemtype.untitled.character = Unnamed Character
itemtype.new.character=New Character
experiencepoints.view.name=Character Points
new.wizard.category.name.character=Character
extension-point.name.modelmarker = Model Marker
