#Properties file for Character_Core
net.sf.anathema.character.core.BundleName = Character_Core Plug-in
modelList.extension-point.name=Model Lists
extension-point.name.charactermodels = Character Models
extension-point.name.characterresources = Character Resources
extension-point.name.charactertemplates = Character Templates
extension-point.name.charactertypes = Character Types
extension-point.name.modelmarker = Model Marker
extension-point.name.modeldependencies = Character Model dependencies
extension-point.name.modelcontentcheck = Character Model Check
extension-point.name.viewelementconfigurator = View Element Configurator
itemtype.type.character = Character
itemtype.untitled.character = Unnamed Character
itemtype.new.character=New Character
experiencepoints.view.name=Character Points
new.wizard.category.name.character=Character
preferences.page.character = Character