Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.character.caste.Bundle-Name
Bundle-SymbolicName: net.sf.anathema.character.caste;singleton:=true
Bundle-Version: 1.0.0
Eclipse-LazyStart: true
Require-Bundle: net.sf.anathema.character.core,
 net.sf.anathema.basics.eclipse,
 net.sf.anathema.basics.lib,
 net.sf.anathema.basics.repository,
 net.sf.anathema.basics.jface,
 net.sf.anathema.basics.item,
 net.sf.anathema.character.trait,
 net.sf.anathema.character.experience
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
