#Properties file for Character_Experience
net.sf.anathema.character.experience.BundleName = Character_Experience Plug-in
character.experience.toggle=Experienced

net.sf.anathema.character.experience.toggle.tooltip = Toggle Experience