#Properties file for Character_Freebies_Abilities
Bundle-Name = Ability Freebies
FreebiesConfiguration.UnrestrictedFreeAbilityDots = Unrestricted Free Ability Dots
FreebiesConfiguration.FavoredFreeAbilityDots = Favored Free Ability Dots
FreebiesConfiguration.FavoredAbilities = Favored Abilities