#Properties file for Character_Freebies
net.sf.anathema.character.freebies.Bundle-Name = Freebie Calculation Infrastructure
Freebies.View.Title=Freebies
character.freebies.credit.name = Credit Manager
character.freebies.configurations.name = Freebies Handler
toggle.surplusmarking.command.tooltip=Highlight Bonus Point Spendings
toggle.surplusmarking.command.name=Toggle Surplus Marking