#Properties file for Character_Caste
net.sf.anathema.character.caste.Bundle-Name = Character_Caste Plug-in
editor.name.casteEditor = Caste Editor
displayConfiguration.displayName.0 = Caste
extension-point.name.castes = Castes ExtensionPoint
extension-point.name.traitmodels = Caste Trait Models