Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.sf.anathema.charactertype.solar.acceptance;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.anathema.charactertype.solar;bundle-version="1.0.0",
 net.sf.anathema.basics.eclipse;bundle-version="1.0.0",
 net.sf.anathema.basics.importexport;bundle-version="1.0.0",
 net.sf.anathema.basics.item;bundle-version="1.0.0",
 net.sf.anathema.basics.jface;bundle-version="1.0.0",
 net.sf.anathema.basics.lib;bundle-version="1.0.0",
 net.sf.anathema.basics.pdfexport;bundle-version="1.0.0",
 net.sf.anathema.basics.repository;bundle-version="1.0.0",
 net.sf.anathema.character.caste;bundle-version="1.0.0",
 net.sf.anathema.character.core;bundle-version="1.0.0",
 net.sf.anathema.character.abilities;bundle-version="1.0.0",
 net.sf.anathema.character.trait;bundle-version="1.0.0",
 net.sf.anathema.character.freebies;bundle-version="1.0.0",
 net.sf.anathema.character.freebies.abilities;bundle-version="1.0.0",
 net.sf.anathema.charms;bundle-version="1.0.0",
 net.sf.anathema.charms.character;bundle-version="1.0.0"
Bundle-Localization: plugin
Export-Package: charactertype.solar.acceptance,
 charactertype.solar.acceptance.util
