#Properties file for Character_Abilities
Bundle-Name = Character_Abilities Plug-in
editor.name.abilities = Abilities Editor
extension-point.name.abilitygroups = Ability Groups
Display-Configuration.Abilities = Abilities