#Properties file for Character_Abilities
Bundle-Name = Abilities
editor.name.abilities = Abilities Editor
extension-point.name.abilitygroups = Ability Groups
Display-Configuration.Abilities = Abilities
pointGroup.name.0 = Abilities