#Properties file for Character_TextReport
TextReport.Bundle-Name = Character_TextReport Plug-in
command.character.textreport.name=Print character report
CharacterReportTextEncoder.ExtensionPoint.name=Character Text Report Encoder
toolbar.character.sheet.command.tooltip=Print character report