Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.charactertype.sidereal.Bundle-Name
Bundle-SymbolicName: net.sf.anathema.charactertype.sidereal;singleton:=true
Bundle-Version: 1.0.0
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: net.sf.anathema.character.core,
 net.sf.anathema.basics.repository,
 net.sf.anathema.basics.jface,
 net.sf.anathema.character.importwizard,
 net.sf.anathema.character.caste,
 net.sf.anathema.character.abilities;bundle-version="1.0.0",
 net.sf.anathema.character.trait,
 net.sf.anathema.charms.character
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
