#Properties file for Character_Description
editor.name.characterdescription = Character Description Editor
viewelement.name.description=Description
net.sf.anathema.character.description.BundleName = Character Description