Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.character.attributes.BundleName
Bundle-SymbolicName: net.sf.anathema.character.attributes;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.anathema.character.attributes.AttributesPlugin
Bundle-Localization: plugin
Require-Bundle: net.sf.anathema.basics.item,
 net.sf.anathema.character.core,
 net.sf.anathema.basics.lib,
 net.sf.anathema.basics.eclipse,
 net.sf.anathema.basics.repository,
 net.sf.anathema.basics.jface,
 net.sf.anathema.character.trait,
 net.sf.anathema.character.experience,
 net.sf.anathema.character.points
Eclipse-LazyStart: true
