Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.character.attributes.BundleName
Bundle-SymbolicName: net.sf.anathema.character.attributes;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.anathema.character.attributes.AttributesPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.anathema.basics.item,
 net.sf.anathema.character.core,
 net.sf.anathema.basics.lib,
 net.sf.anathema.basics.eclipse,
 org.eclipse.core.resources,
 net.sf.anathema.basics.repository,
 net.sf.anathema.basics.jface,
 net.sf.anathema.character.trait
Eclipse-LazyStart: true
