Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Charms (General)
Bundle-SymbolicName: net.sf.anathema.charms;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.zest.core;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.junit4,
 net.sf.anathema.basics.jface;bundle-version="1.0.0",
 net.sf.anathema.basics.eclipse;bundle-version="1.0.0",
 net.sf.anathema.basics.lib;bundle-version="1.0.0",
 net.sf.anathema.character.core;bundle-version="1.0.0",
 net.sf.anathema.basics.item;bundle-version="1.0.0",
 net.sf.anathema.graphlayout;bundle-version="1.0.0",
 net.sf.anathema.character.trait;bundle-version="1.0.0"
Export-Package: net.sf.anathema.charms.data,
 net.sf.anathema.charms.data.lookup,
 net.sf.anathema.charms.display,
 net.sf.anathema.charms.extension,
 net.sf.anathema.charms.tree,
 net.sf.anathema.charms.view,
 net.sf.anathema.charms.xml
Bundle-ClassPath: .
Bundle-Vendor: Anathema Team
