Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.character.description.BundleName
Bundle-SymbolicName: net.sf.anathema.character.description;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: net.sf.anathema.basics.eclipse,
 net.sf.anathema.basics.jface,
 net.sf.anathema.basics.lib,
 net.sf.anathema.character.core,
 net.sf.anathema.basics.item;visibility:=reexport,
 net.sf.anathema.basics.repository
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.anathema.character.description
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
