#Properties file for Character_Freebies_Attributes
net.sf.anathema.character.freebies.attributes.Bundle-Name = Character_Freebies_Attributes Plug-in
freebies.PrimaryAttributes=Primary Attributes
freebies.SecondaryAttributes=Secondary Attributes
freebies.TertiaryAttributes=Tertiary Attributes
freebies.FreeFavoredAttributes=Free Favored Attributes
freebies.FavoredCount=Favored Count
toggle.surplusmarking.command.tooltip=Highlight Bonus Point Spendings
toggle.surplusmarking.command.name=Toggle Surplus Marking