itemtype.type.notes = Notes
itemtype.new.note = New Note
itemtype.untitled.note = Untitled Note
net.sf.anathema.campaign.note.BundleName = Campaign Note Plug-In
net.sf.anathema.campaign.note.noteeditor.name = Notes Editor
new.wizard.note.name=Note
import.wizard.AnathemaClassicNote.name = Anathema Classic Note
wizard.description.AnathemaClassicNote = Import a Note created with older versions of Anathema.