itemtype.type.notes = Notes
itemtype.new.note = New Note
itemtype.untitled.note = Untitled Note
net.sf.anathema.campaign.note.BundleName = Campaign Note Plug-In
net.sf.anathema.campaign.note.noteeditor.name = Notes Editor
new.wizard.note.name=Note