#Properties file for Campaign_Note_Importwizard
Bundle-Name.campaing.note.importwizard = Campaign_Note_Importwizard Fragment
import.wizard.AnathemaClassicNote.name = Anathema Classic Note
wizard.description.AnathemaClassicNote = Import a Note created with older versions of Anathema.