Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-ExtensibleAPI: true
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: net.sf.anathema.character.spiritualtraits;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.sf.anathema.character.core;bundle-version="1.0.0",
 net.sf.anathema.character.trait;bundle-version="1.0.0",
 net.sf.anathema.character.points;bundle-version="1.0.0",
 net.sf.anathema.character.experience;bundle-version="1.0.0"
Export-Package: net.sf.anathema.character.spiritualtraits.plugin,
 net.sf.anathema.character.spiritualtraits.validator,
 net.sf.anathema.character.spiritualtraits.virtues
Bundle-Localization: plugin
