net.sf.anathema.character.trait.BundleName=Character Trait Plug-in
traitGroupEditorDecorations.extension-point.name = Trait Group Editor Decoration
traitStatus.extension-point.name=Trait Status
traitValidator.extension-point.name=Trait Validators
favorization.extension-point.name=Trait Favorization
extension-point.name.traitmodels = Charactertype Traitmodels
preferences.page.traits = Traits