Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Character_Acceptance Plug-in
Bundle-SymbolicName: net.sf.anathema.character.acceptance;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.anathema.basics.eclipse;bundle-version="1.0.0",
 net.sf.anathema.basics.item;bundle-version="1.0.0",
 net.sf.anathema.basics.lib;bundle-version="1.0.0",
 net.sf.anathema.basics.repository;bundle-version="1.0.0",
 net.sf.anathema.character.abilities;bundle-version="1.0.0",
 net.sf.anathema.character.attributes;bundle-version="1.0.0",
 net.sf.anathema.character.caste;bundle-version="1.0.0",
 net.sf.anathema.character.core;bundle-version="1.0.0",
 net.sf.anathema.character.experience;bundle-version="1.0.0",
 net.sf.anathema.basics.importexport;bundle-version="1.0.0",
 net.sf.anathema.basics.jface;bundle-version="1.0.0",
 net.sf.anathema.basics.pdfexport;bundle-version="1.0.0",
 net.sf.anathema.campaign.core;bundle-version="1.0.0",
 net.sf.anathema.campaign.note;bundle-version="1.0.0",
 net.sf.anathema.campaign.plot;bundle-version="1.0.0",
 net.sf.anathema.character.description;bundle-version="1.0.0",
 net.sf.anathema.character.freebies;bundle-version="1.0.0",
 net.sf.anathema.character.freebies.abilities;bundle-version="1.0.0",
 net.sf.anathema.character.freebies.attributes;bundle-version="1.0.0",
 net.sf.anathema.character.importwizard;bundle-version="1.0.0",
 net.sf.anathema.character.points;bundle-version="1.0.0",
 net.sf.anathema.character.report;bundle-version="1.0.0",
 net.sf.anathema.character.sheet;bundle-version="1.0.0",
 net.sf.anathema.character.textreport;bundle-version="1.0.0",
 net.sf.anathema.character.trait.sheet;bundle-version="1.0.0",
 net.sf.anathema.character.trait.textreport;bundle-version="1.0.0",
 net.sf.anathema.charactertype.db;bundle-version="1.0.0",
 net.sf.anathema.charactertype.lunar;bundle-version="1.0.0",
 net.sf.anathema.charactertype.mortal;bundle-version="1.0.0",
 net.sf.anathema.charactertype.sidereal;bundle-version="1.0.0",
 net.sf.anathema.charactertype.solar;bundle-version="1.0.0",
 net.sf.anathema.charms;bundle-version="1.0.0",
 net.sf.anathema.charms.character;bundle-version="1.0.0",
 net.sf.anathema.charms.character.freebies;bundle-version="1.0.0",
 net.sf.anathema.editor.styledtext;bundle-version="1.0.0",
 net.sf.anathema.graphlayout;bundle-version="1.0.0",
 net.sf.anathema.rcp;bundle-version="1.0.0",
 net.sf.anathema.view.valuelist;bundle-version="1.0.0"
Export-Package: net.sf.anathema.character.acceptance
