source.. = src/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/
additional.bundles = org.junit4
