itemtype.type.plot = Plot
itemtype.new.plot=New Plot
itemtype.untitled.plot = Untitled Plot

plotunit.unit.plot=Plot
plotunit.unit.story=Story
plotunit.unit.episode=Episode
plotunit.unit.scene=Scene
new.plotelement=New Plot Element

new.plotelement.decorator=New Plot Element Decorator
net.sf.anathema.campaign.plot.BundleName = Campaign Plot Plug-In
net.sf.anathema.campaign.plot.ploteditor.name = Plot Editor
plot.extension-point.plotunit.name=Plot Unit
new.wizard.plot.name=Plot

import.wizard.AnathemaClassicPlot.name=Anathema Classic Plot
wizard.description.AnathemaClassicPlot=Import a Plot created with older versions of Anathema.