itemtype.type.plot = Plot
itemtype.new.plot=New Plot
itemtype.untitled.plot = Untitled Plot
new.plotelement=New Plotelement
net.sf.anathema.campaign.plot.BundleName = Campaign Plot Plug-In
net.sf.anathema.campaign.plot.ploteditor.name = Plot Editor