itemtype.type.plot = Plot
itemtype.new.plot=New Plot
itemtype.untitled.plot = Untitled Plot
new.plotelement=New Plot Element
new.plotelement.decorator=New Plot Element Decorator
net.sf.anathema.campaign.plot.BundleName = Campaign Plot Plug-In
net.sf.anathema.campaign.plot.ploteditor.name = Plot Editor