source.. = src/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               lib/disy-commons-core.jar,\
               lib/dom4j-1.5.jar,\
               lib/easymock.jar
