# properties file for Anathema_RCP
net.sf.anathema.rcp.BundleName = Anathema RCP
net.sf.anathema.rcp.PerspectiveName = Anathema Perspective
net.sf.anathema.rcp.ProductName = Anathema
extensionPoint.mainToolbar.name = MainToolbar

net.sf.anathema.rcp.menu.file.name = File
net.sf.anathema.rcp.menu.file.mnemonic = F
net.sf.anathema.rcp.menu.tools.name = Tools
net.sf.anathema.rcp.menu.tools.mnemonic = T
menu.label.help = Help