Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.CharacterImportWizard
Bundle-SymbolicName: net.sf.anathema.character.importwizard;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: net.sf.anathema.basics.importwizard,
 net.sf.anathema.basics.lib,
 net.sf.anathema.character.core,
 net.sf.anathema.basics.item,
 net.sf.anathema.basics.eclipse,
 net.sf.anathema.basics.repository,
 net.sf.anathema.basics.jface
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
