source.. = src/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               schema/,\
               plugin.xml,\
               icons/,\
               plugin.properties
