# properties file for Basics_Repository
repository.extension-point.itemtypes.name = RepositoryItemType
repository.extension-point.dnd.name = Repository DND
repository.view.repositorytree.name = Repository
repository.view.actions.link=Link with Editor
repository.view.actions.collapse=Collapse All
repository.view.actions.expand=Expand All
net.sf.anathema.basics.repository.BundleName = Basics Repository Plug-in