# properties file for Basics_Repository
repository.extension-point.itemtypes.name = RepositoryItemType
repository.extension-point.dnd.name = Repository DND
repository.view.repositorytree.name = Repository
net.sf.anathema.basics.repository.BundleName = Basics Repository Plug-in