# properties file for Basics_Repository
repository.extension-point.itemtypes.name = RepositoryItemType
repository.extension-point.dnd.name = Repository DND
repository.view.repositorytree.name = Repository
repository.view.actions.link=Link with Editor
repository.view.actions.collapse=Collapse All
repository.view.actions.expand=Expand All
repository.view.actions.delete=Delete
net.sf.anathema.basics.repository.BundleName = Basics Repository Plug-in
repository.binding.scheme=Repository Binding Scheme
repository.command.name.expandall=Expand all
new.wizard.command.label=New
problems.view.title = Problems