#Properties file for net.sf.anathema.character.spiritualtraits
extension-point.name.0 = Spiritual Trait Costs
displayConfiguration.displayName.0 = Spirtual Traits
editor.name.0 = Spiritual Traits Editor
pointGroup.essence.name = Essence
Bundle-Name.0 = Spiritualtraits Plug-in