#Properties file for Character_ImportWizard
Bundle-Name.CharacterImportWizard = Character_ImportWizard Plug-in
import.wizard.AnathemaClassicCharacter.name=Anathema Classic Character
import.wizard.category.name.character=Character
extension-point.name.templateconverters = CharacterTemplate Converters