Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Map Plug-in
Bundle-SymbolicName: Map;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: net.sf.anathema.basics.eclipse,
 net.sf.anathema.basics.lib
Eclipse-LazyStart: true
Bundle-Activator: net.sf.anathema.map.MapPlugin
Bundle-ClassPath: .,
 lib/gisterm.jar,
 lib/cadenza.jar,
 lib/collections-generic.jar,
 lib/commons-collections.jar,
 lib/commons-io.jar,
 lib/commons-lang.jar,
 lib/commons-primitives.jar,
 lib/disy-commons-fontchooser.jar,
 lib/disy-commons-swing.jar,
 lib/disy-commons-swing-dialog.jar,
 lib/disy-commons-swing-filechooser.jar,
 lib/disy-commons-swing-layout.jar,
 lib/disy-commons-swing-mousecursor.jar,
 lib/disy-commons-swing-smarttable.jar,
 lib/geoapi-2.0.jar,
 lib/gt2-api.jar,
 lib/gt2-main.jar,
 lib/gt2-referencing.jar,
 lib/gt2-shapefile.jar,
 lib/jai_codec.jar,
 lib/jai_core.jar,
 lib/jts.jar,
 lib/vecmath.jar,
 lib/icons.jar
