#Properties file for CharacterType_Mortal
net.sf.anathema.charactertype.mortal.Bundle-Name = Mortal Character Type
new.wizard.character.template.heroicmortal = Heroic Mortal
template.heroicMortal.name = Heroic Mortal