Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Character Charms Plug-in
Bundle-SymbolicName: net.sf.anathema.charms.character;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.sf.anathema.character.core,
 net.sf.anathema.basics.item;bundle-version="1.0.0",
 net.sf.anathema.basics.repository;bundle-version="1.0.0",
 net.sf.anathema.charms;bundle-version="1.0.0",
 net.sf.anathema.basics.jface;bundle-version="1.0.0",
 net.sf.anathema.character.experience;bundle-version="1.0.0",
 net.sf.anathema.character.points
