source.. = src/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               lib/batik-awt-util.jar,\
               lib/batik-bridge.jar,\
               lib/batik-css.jar,\
               lib/batik-dom.jar,\
               lib/batik-ext.jar,\
               lib/batik-gui-util.jar,\
               lib/batik-gvt.jar,\
               lib/batik-parser.jar,\
               lib/batik-script.jar,\
               lib/batik-svg-dom.jar,\
               lib/batik-swing.jar,\
               lib/batik-util.jar,\
               lib/batik-xml.jar,\
               lib/xml-apis-dom3.jar
