Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceptance Plug-in
Bundle-SymbolicName: net.sf.anathema.charactertype.db.acceptance
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.sf.anathema.character.acceptance;bundle-version="1.0.0",
 net.sf.anathema.character.freebies;bundle-version="1.0.0",
 net.sf.anathema.character.freebies.abilities;bundle-version="1.0.0",
 net.sf.anathema.character.freebies.attributes;bundle-version="1.0.0",
 net.sf.anathema.charms.character.freebies;bundle-version="1.0.0",
 net.sf.anathema.charactertype.db;bundle-version="1.0.0"
