Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.basics.lib.BundleName
Bundle-SymbolicName: net.sf.anathema.basics.lib
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar
Export-Package: net.sf.anathema.lib.collection,
 net.sf.anathema.lib.control,
 net.sf.anathema.lib.control.change,
 net.sf.anathema.lib.control.intvalue,
 net.sf.anathema.lib.control.objectvalue,
 net.sf.anathema.lib.exception,
 net.sf.anathema.lib.lang,
 net.sf.anathema.lib.textualdescription,
 net.sf.anathema.lib.ui,
 net.sf.anathema.lib.util,
 net.sf.anathema.lib.xml,
 org.apache.commons.lang.builder,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp
Bundle-Localization: plugin
Require-Bundle: net.sf.anathema.thirdparty.testing;resolution:=optional;visibility:=reexport,
 net.disy.commons;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

