Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.charactertype.solar.Bundle-Name
Bundle-SymbolicName: net.sf.anathema.charactertype.solar;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: net.sf.anathema.character.freebies,
 net.sf.anathema.character.core,
 net.sf.anathema.basics.repository,
 net.sf.anathema.basics.jface,
 net.sf.anathema.character.importwizard,
 net.sf.anathema.character.caste,
 net.sf.anathema.character.abilities;bundle-version="1.0.0",
 net.sf.anathema.charms.character,
 net.sf.anathema.character.spiritualtraits;bundle-version="1.0.0",
 net.sf.anathema.character.freebies.virtues;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
