#Properties file for Character_Caste
net.sf.anathema.character.caste.Bundle-Name = Castes
editor.name.casteEditor = Caste Editor
displayConfiguration.displayName.0 = Caste
extension-point.name.castes = Castes ExtensionPoint