Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.basics.lib.BundleName
Bundle-SymbolicName: net.sf.anathema.basics.lib
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/disy-commons-core.jar,
 .,
 lib/dom4j-1.6.1.jar
Export-Package: net.disy.commons.core.exception,
 net.disy.commons.core.io,
 net.disy.commons.core.list,
 net.disy.commons.core.logging,
 net.disy.commons.core.message,
 net.disy.commons.core.model,
 net.disy.commons.core.model.listener,
 net.disy.commons.core.number,
 net.disy.commons.core.predicate,
 net.disy.commons.core.progress,
 net.disy.commons.core.string,
 net.disy.commons.core.text,
 net.disy.commons.core.text.font,
 net.disy.commons.core.thread,
 net.disy.commons.core.util,
 net.sf.anathema.lib.collection,
 net.sf.anathema.lib.control,
 net.sf.anathema.lib.control.change,
 net.sf.anathema.lib.control.intvalue,
 net.sf.anathema.lib.control.objectvalue,
 net.sf.anathema.lib.exception,
 net.sf.anathema.lib.lang,
 net.sf.anathema.lib.textualdescription,
 net.sf.anathema.lib.ui,
 net.sf.anathema.lib.util,
 net.sf.anathema.lib.xml,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp
Bundle-Localization: plugin
Require-Bundle: net.sf.anathema.thirdparty.testing;resolution:=optional;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

