Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %TextReport.Bundle-Name
Bundle-SymbolicName: net.sf.anathema.character.textreport;singleton:=true
Bundle-Version: 1.0.0
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.anathema.character.core,
 net.sf.anathema.basics.pdf;visibility:=reexport,
 net.sf.anathema.basics.eclipse,
 net.sf.anathema.basics.jface,
 net.sf.anathema.basics.lib,
 net.sf.anathema.character.report,
 net.sf.anathema.basics.importexport;bundle-version="1.0.0"
Export-Package: net.sf.anathema.character.textreport.encoder,
 net.sf.anathema.character.textreport.util
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
