<?xml version="1.0" encoding="ISO-8859-1"?>

<model bundleVersion="1.0.0">
  <trait id="Strength" creationValue="4" favored="false"/>
  <trait id="Dexterity" creationValue="4" favored="false"/>
  <trait id="Stamina" creationValue="3" favored="false"/>
  <trait id="Charisma" creationValue="5" favored="true"/>
  <trait id="Manipulation" creationValue="3" favored="false"/>
  <trait id="Appearance" creationValue="3" favored="false"/>
  <trait id="Perception" creationValue="3" favored="false"/>
  <trait id="Intelligence" creationValue="3" favored="false"/>
  <trait id="Wits" creationValue="3" favored="false"/>
</model>
