#Properties file for CharacterType_Sidereal
net.sf.anathema.charactertype.sidereal.Bundle-Name = Sidereals (Character Type)
new.wizard.character.template.defaultsidereal = Sidereal
template.defaultsidereal.name = Sidereal
caste.printName.Journeys = Journeys
caste.printName.Serenity = Serenity
caste.printName.Battles = Battles
caste.printName.Secrets = Secrets
caste.printName.Endings = Endings