Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.character.core.BundleName
Bundle-SymbolicName: net.sf.anathema.character.core;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: net.sf.anathema.basics.repository,
 net.sf.anathema.basics.lib;visibility:=reexport,
 net.sf.anathema.basics.eclipse;visibility:=reexport,
 net.sf.anathema.basics.item,
 net.sf.anathema.basics.jface,
 net.sf.anathema.basics.importexport
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: net.sf.anathema.character.core.character,
 net.sf.anathema.character.core.conversion,
 net.sf.anathema.character.core.create,
 net.sf.anathema.character.core.editors,
 net.sf.anathema.character.core.fake,
 net.sf.anathema.character.core.listening,
 net.sf.anathema.character.core.model,
 net.sf.anathema.character.core.model.change,
 net.sf.anathema.character.core.model.content,
 net.sf.anathema.character.core.model.mark,
 net.sf.anathema.character.core.model.template,
 net.sf.anathema.character.core.plugin,
 net.sf.anathema.character.core.problem,
 net.sf.anathema.character.core.repository,
 net.sf.anathema.character.core.resource,
 net.sf.anathema.character.core.template,
 net.sf.anathema.character.core.traitview,
 net.sf.anathema.character.core.type
Bundle-Activator: net.sf.anathema.character.core.plugin.internal.CharacterCorePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
