Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.character.trait.BundleName
Bundle-SymbolicName: net.sf.anathema.character.trait
Bundle-Version: 1.0.0
Require-Bundle: net.sf.anathema.character.core,
 net.sf.anathema.basics.lib,
 org.eclipse.core.runtime,
 net.sf.anathema.basics.item,
 org.eclipse.core.commands,
 net.sf.anathema.character.experience,
 org.eclipse.core.resources,
 org.eclipse.swt,
 net.sf.anathema.basics.jface,
 net.sf.anathema.basics.eclipse
Export-Package: net.sf.anathema.character.trait,
 net.sf.anathema.character.trait.collection,
 net.sf.anathema.character.trait.group,
 net.sf.anathema.character.trait.groupeditor,
 net.sf.anathema.character.trait.persistence,
 net.sf.anathema.character.trait.resources,
 net.sf.anathema.character.trait.rules
Bundle-Localization: plugin
