Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %net.sf.anathema.character.trait.BundleName
Bundle-SymbolicName: net.sf.anathema.character.trait;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: net.sf.anathema.character.core,
 net.sf.anathema.basics.lib,
 org.eclipse.core.runtime,
 net.sf.anathema.basics.item,
 org.eclipse.core.commands,
 net.sf.anathema.character.experience,
 org.eclipse.core.resources,
 org.eclipse.swt,
 net.sf.anathema.basics.jface,
 net.sf.anathema.basics.eclipse,
 org.eclipse.core.expressions,
 net.sf.anathema.basics.repository;bundle-version="1.0.0"
Export-Package: net.sf.anathema.character.trait,
 net.sf.anathema.character.trait.collection,
 net.sf.anathema.character.trait.display,
 net.sf.anathema.character.trait.fake,
 net.sf.anathema.character.trait.group,
 net.sf.anathema.character.trait.groupeditor,
 net.sf.anathema.character.trait.interactive,
 net.sf.anathema.character.trait.model,
 net.sf.anathema.character.trait.persistence,
 net.sf.anathema.character.trait.preference,
 net.sf.anathema.character.trait.resources,
 net.sf.anathema.character.trait.status
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sf.anathema.character.trait.plugin.CharacterTraitPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
