#Properties file for Campaign_ConflictWeb
net.sf.anathema.campaign.conflictweb.Bundle-Name = Campaign_ConflictWeb Plug-in
itemtype.type.conflictweb = Conflict Web
itemtype.untitled.conflictweb = Unnamed conflict web
conflictWebEditor.name = Conflict Web Editor