Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.CharacterType-Lunar-Acceptance
Bundle-SymbolicName: net.sf.anathema.charactertype.lunar.acceptance;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.anathema.basics.eclipse;bundle-version="1.0.0",
 net.sf.anathema.basics.importexport;bundle-version="1.0.0",
 net.sf.anathema.basics.item;bundle-version="1.0.0",
 net.sf.anathema.basics.lib;bundle-version="1.0.0",
 net.sf.anathema.basics.repository;bundle-version="1.0.0",
 net.sf.anathema.character.abilities;bundle-version="1.0.0",
 net.sf.anathema.character.acceptance;bundle-version="1.0.0",
 net.sf.anathema.character.attributes;bundle-version="1.0.0",
 net.sf.anathema.character.core;bundle-version="1.0.0"
