#Properties file for Character_ImportWizard
Bundle-Name.CharacterImportWizard = Character Import Infrastructure
import.wizard.AnathemaClassicCharacter.name=Anathema Classic Character
import.wizard.category.name.character=Character
extension-point.name.templateconverters = CharacterTemplate Converters
extension-point.name.modelimporters = Character Model-Importers