#Properties file for Character_Sheet
net.sf.anathema.character.sheet.Bundle-Name = Character_Sheet Plug-in
command.character.sheet.name = Character Sheet
toolbar.character.sheet.command.tooltip = Create Character Sheet
sheet.encoder.extension.name = Character Sheet Encoder